<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<title>My Website</title>
<style>
 *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
 body{

    background:  linear-gradient(
        to right,
        #e6e4e4 0px,
        #e6e4e4 768px,
        rgb(215, 188, 155) 768px,
        rgb(215, 188, 155) 100%
);

}
header{
    padding: 15px;
    border-radius: 5px 5px 0px 0px;
    background-color: #F5EFE7;
    height: 41px;
    width: 1206px;
    
  }
.template{
    border-radius: 5px;
    margin-left: 150px;
    margin-right: 150px;
    width: 1236px;
    margin-top:100px;
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background:  linear-gradient(
        to right,
        white 0%,
        white 50%,
        rgb(240, 210, 174) 50%,
        rgb(240, 210, 174) 100%

    );
    height: 600px;

}
.name{
    font-family: cursive;
    margin-left: 25px;
}

.navbar{
    text-align: end;
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .50s ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar:hover{
    color: var(--main-color);
}

:root{
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #8b7657c8;
}
.active{
    color: #7c6a4fc8 ;
}

.instagram{
  display: flex;
  height: 24px;
  width: 21px;
  color: white;
  background-color: #222327;
  
  padding: 13px 14.5px;
  border-radius: 25px;
  
}
.fa-instagram{
  font-size: 1.45rem;
  
}
.instagram:hover .fa-instagram{
  animation: slide-in-top 0.3s both;
}
.instagram:hover{
  background-color: #cc39a4;
  
  cursor: pointer;
  
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.card {
  margin-left: 390px;
  margin-top: 150px;
  width: fit-content;
  height: fit-content;
  
  display: inline-flex;
  align-items: center;
  justify-content: center;
  animation: slidefromleft 0.5s  ;
  gap: 20px;
}
.linkedin{
  display: flex;
  height: 24px;
  width: 21px;
  color: white;
  background-color: #222327;
  
  padding: 13px 14.5px;
  border-radius: 25px;
}
.fa-linkedin-in{
  font-size: 1.45rem;
}
.linkedin:hover{
  background-color: #0072b1;
  
  cursor: pointer;
}
.linkedin:hover .fa-linkedin-in{
  animation: slide-in-top 0.3s both;
}
.github{
  display: flex;
  height: 24px;
  width: 21px;
  color: white;
  justify-content: center;
  background-color: #222327;
  
  padding: 13px 14.5px;
  border-radius: 25px;
}
.fa-github{
  font-size: 26px;
}
.github:hover{
  background-color: white;
  color: black;

}
.github:hover .fa-github{
  animation: slide-in-top 0.3s both;
}
.whatsapp{
  
  height: 24px;
  width: 21px;
  color: white;
  justify-content: center;
  background-color: #222327;
  
  padding: 13px 14.5px;
  border-radius: 25px;
}
.fa-whatsapp{
  font-size: 1.45rem;
}
.whatsapp:hover{
  background-color: #128C7E;

}
.whatsapp:hover .fa-whatsapp{
  animation: slide-in-top 0.3s both;
}
.quote{
  
  margin-top:120px; 
  margin-left: 400px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  font-size: 30px;
  animation: slidefromleft 0.5s;
  width: 500px;

}
.quote-sub{
  color: white;
  padding-left: 160px;
}
.my-img{
  
  margin-top:60px; 
  margin-left: 16%;
  height: 405px;
  animation: slidefromtop 0.5s  ;
}
.title-dev{
  font-family:Arial, Helvetica, sans-serif;
}
.list{
    margin-left: 395px ;
    margin-top: 5%;
    animation: slidefromleft 0.5s  ;
}
.list-item{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
    
    padding: 10px;
    border-radius: 10px;
}
.list-item:hover{
    background-color: #222327;
    color: white;
    
    cursor: pointer;
}
.school-img{
width: 25%;
margin-top: 50px;
margin-left: 155px;
animation: slidefromtop 0.5s  ;
}
.fa-school{
    margin-right: 20px;
}

@keyframes slidefromtop {
  0% {
    opacity: 0%;
  transform: translateY(-300px);
  }
  50%{
    opacity: 0%;
    
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}
@keyframes slidefromleft{
0%{
  opacity: 0%;
  transform: translateX(-300px);
}
30%{
  opacity: 0%;
}
100%{
  opacity: 100%;
  transform: translateX(0);
}
}
.sub-cont{
  display: inline-flex;
}
.active1{
  background-color: #222327;
    color: white;
}
.about-cont{
    display: flex;
}
</style>

<body>
<div id =" main-container"class="template"><header><span class="name"><b>Akshat Jain</b></span>
<span style="float: right;">
    <a href="#" class="navbar active" id="home-but" onclick="Navbar(0)">Home</a>
    <a href="#" class="navbar " id="project-but" onclick="Navbar(1)">My Projects</a>
    <a href="#" class="navbar" id="about-but" onclick="Navbar(2)">About</a>
</span>
    <br>
    <span class= "title-dev" > Full stack developer</span>
   
</header>
<div class="sub-cont">
<img class = "my-img" src="akshatimage1.jpeg">
<div class="sub-sub-cont">
<article class = "quote" >Knowledge leads to<br><span class="quote-sub" >Success</span></article>

<div class="card">
  <a href=" https://www.instagram.com/akshat_jain_481/ " target="_blank" class="instagram"><i class="fa-brands fa-instagram" ></i></a> 
  <a href=" https://www.linkedin.com/in/akshat-jain-264810276/ " target="_blank" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
  <a href=" https://github.com/AkshatJain481 " target="_blank" class="github"><i class="fa-brands fa-github" ></i></a>
  <a href=" https://wa.me/+917015204292 " target="_blank" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
 </div>
 </div>          
  </div>
</div>
   
</body>
<script>
    let navbar_but = document.getElementsByClassName('navbar');
    let main = document.getElementsByClassName('template');
 let home =  document.getElementsByClassName('sub-cont');
 let about = document.getElementsByClassName('about-cont');
 let home_butt = document.getElementById('home-but');
 let project_butt = document.getElementById('project-but');



 function Navbar(x){
for(let i = 0;i<navbar_but.length;i++){
navbar_but[i].classList.remove('active');
}
navbar_but[x].classList.add('active');
if(x==0){
  if(main[0].contains(about[0])){

main[0].removeChild(about[0]);
}
if(!main[0].contains(home[0])){
    const div1 = document.createElement('div');
  div1.innerHTML = 
  ` <img class = "my-img" src="akshatimage1.jpeg">
<div class="sub-sub-cont">
<article class = "quote" >Knowledge leads to<br><span class="quote-sub" >Success</span></article>

<div class="card">
  <a href=" https://www.instagram.com/akshat_jain_481/ " target="_blank" class="instagram"><i class="fa-brands fa-instagram" ></i></a> 
  <a href=" https://www.linkedin.com/in/akshat-jain-264810276/ " target="_blank" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
  <a href=" https://github.com/AkshatJain481 " target="_blank" class="github"><i class="fa-brands fa-github" ></i></a>
  <a href=" https://wa.me/+917015204292 " target="_blank" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
 </div>
 </div>  `;
 div1.classList.add('sub-cont');
main[0].appendChild(div1);
  }
}

if(x==2){
  
  if(main[0].contains(home[0])){

  main[0].removeChild(home[0]);
  }
  
  
  if(!main[0].contains(about[0])){
  const div = document.createElement('div');
  div.innerHTML = 
  `  <img class = "school-img" src="school.jfif">

<ul class="list">
    <li class="list-item active1" id="school_but"><i class="fa-solid fa-school"></i>My School</li>
</ul> `;
div.classList.add('about-cont');
main[0].appendChild(div);
 }
}

}


</script>
</html>